{
  "defaultProject": "Mister-Blog",
  "projects": {
    "Mister-Blog": {
      "name": "Mister-Blog",
      "integrations": {
        "capacitor": {},
        "cordova": {
          "enabled": false
        }
      },
      "type": "angular"
    }
  }
}
