{
	"folders": [
		{
			"path": "Frontend"
		},
		{
			"path": "API"
		},
		{
			"path": "Mobile"
		},
		{
			"path": "Flask"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"android-webview-debug.adbPath": "/Users/julian/Library/Android/sdk/platform-tools/adb"
	}
}